apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:LlkJo8mQngi7r4Mn81i93dE9iDwf7HYLPMEukJALehAOBIwOZLQwFxkR,iv:uXDBr92dwmB3i3OJKS+gNc4+AaILOwguNnuaOSWmBss=,tag:dVgPVk02tWQ1irkvUprO3w==,type:comment]
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:KCWm3NkjrZ/slO0glUCYdvgbXuqlGyIa+bbIZxNti5TvpdiVrTjiGtr4e7vNY9WvWzRqB/BXY3NYd4BI5y+ISA==,iv:mvBAT28Gj29i4/MddQFJfO63hd8iw1BEBFLeJr5n7rQ=,tag:vb7m4CD161QMQ+GcZNkLMg==,type:str]
    session.encryption.key: ENC[AES256_GCM,data:xR0dqB9jOS0NiDVTut8t+Na5Rp/scketCWhAH1nVAa7fmiNk2NWItHiaUHGrmApJv2R28p7LPrHu60bxNxSMlQ==,iv:5+h40GDsPv39GmfTN8Uesz59omTZqRgZmcDJuke9YkU=,tag:WSOUNPHx00wg0L8Y67ZYAw==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:3HK1ln6B9mmZrHTJsTNdiTrd00/D7w5DPnT7skArFu1s+EfakXMSx29uqnNAgKzBgvq/ijuR63+1cSrVMd70Ag==,iv:aFJnMAtNStkd1SvxIkJB7NxwtjfNvjxtIXxExYPZXEE=,tag:7VOgrWABXKQC1N5JOUeX2g==,type:str]
    session.redis.password.txt: ENC[AES256_GCM,data:STWnuHixyfrgXRogQ2VoN3qS5405a7QOZy9YhP7HpmIkrnpjsG5PW7drDwLDSAQmzpkLuZIjzWuRZIP9qChyPA==,iv:YI41lDBVIcbFLCQjh4KzDs8P6F7+2GPrxcHugL46aPg=,tag:elmGePx8pFXOBlt3Va9APQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdjA4QU5PUjJXMk5XR0RR
            SGdLemhIR2w3T3d5eXBQbHYwMzdwZEhSYm0wCkExYlhNZVp4cmd0OXJsWG1UaEFj
            THJja0FYUVVpMGtZM0MxZjdwQkN0U00KLS0tIHBOS3pHZGo1clJxcSszN1FHaVlH
            N1VKODZIRU9PREJqczdLUE5yeVBQZ1EKs2F3CXBafV05jKJ8GNskMbz0fDnZXgfG
            W9Oqbc9zJU0aStuh5PUF4mj8eJqWTNfir9/lNpouSLj65XKnkMd5cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T03:40:38Z"
    mac: ENC[AES256_GCM,data:ayxYa3F0kjSNLT5mLor7hzbXHXQGtF8c9z+y+AWRoUZteV/6fOyfV4YKD8w2kUR20t22IE6TSUXnSHxoDGEdt3sZCKC7/R+w1BzvnvWp0+D2WAcMK498s/3lqM09uNa9V0WGREBz0rfymPXJn2ES20yPN9t3umuQkdOi9WAcVi8=,iv:JK1kANw9nDPdS14IjsYq5cfpzmDYwAlkm4Eb9mAzGPI=,tag:ksSH4gldvDfRPE4NUeU7QA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:cZ8r1uIxuS/3bzg8sHZ3r6OyKRHFED+xi0Cg3YZew6gAKiYqCIgyYP77ZvgnRfm34zMl5uscDJ5PENB0pJ0qJWzUDhkWli1X2noBh6HOilluKfsqMzDt4vprPMkRgtsXZf0zn4XdJgIej2I=,iv:z3ec084XqZa3ITtXY1TnCj7bST/DAY6r8cn/p62Ki4c=,tag:FMydLAxHQLtgtXyNZHU5PQ==,type:comment]
    users.yaml: ENC[AES256_GCM,data:aQHbyD2vJDNM4htpMiVToJy7j7baeu4B2HO28rad6vt1ikFV/o2XxvCA6LRIBvLcsue1fEyv9iD1IEahhV8CwqNeWqV79zh6W7vWxdbc9wlc0RrweJJVFp4ECI1XtqEeSPzqGEswYpBgLwHCkEqWcJGOO3wqvipS3Ik2WfBnpbWZy3L1GHZsJCvqFKZHoFCnJhcSkQdIU8o7yPI7bzOEepzgLfWGiAAz4/uZUpxgfO7T6JnkgeBxdSEN9RKUaSku7JxFPly5zuW/fEYtE0Cul+vuaMHZpQ==,iv:3lDzvlyKCMKFyRgkEgnjtTpy1uCsG6Q3n9jQwWkMe4k=,tag:b2TSuvbrXakOqHHcHnuI8w==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdjA4QU5PUjJXMk5XR0RR
            SGdLemhIR2w3T3d5eXBQbHYwMzdwZEhSYm0wCkExYlhNZVp4cmd0OXJsWG1UaEFj
            THJja0FYUVVpMGtZM0MxZjdwQkN0U00KLS0tIHBOS3pHZGo1clJxcSszN1FHaVlH
            N1VKODZIRU9PREJqczdLUE5yeVBQZ1EKs2F3CXBafV05jKJ8GNskMbz0fDnZXgfG
            W9Oqbc9zJU0aStuh5PUF4mj8eJqWTNfir9/lNpouSLj65XKnkMd5cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T03:40:38Z"
    mac: ENC[AES256_GCM,data:ayxYa3F0kjSNLT5mLor7hzbXHXQGtF8c9z+y+AWRoUZteV/6fOyfV4YKD8w2kUR20t22IE6TSUXnSHxoDGEdt3sZCKC7/R+w1BzvnvWp0+D2WAcMK498s/3lqM09uNa9V0WGREBz0rfymPXJn2ES20yPN9t3umuQkdOi9WAcVi8=,iv:JK1kANw9nDPdS14IjsYq5cfpzmDYwAlkm4Eb9mAzGPI=,tag:ksSH4gldvDfRPE4NUeU7QA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0