apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Iwr0yAPvt1+bb2FR+FITYeGJj+eJlIE7haqRjRCFl0EKmBkkLAaQY3Cg,iv:Bcp781cf6Yxa2aZkMnlXK4qqU76uVnE5d34MfeaVhmk=,tag:Z98n8eGHgEemGLA1AAEgow==,type:comment]
    identity_validation.reset_password.jwt.hmac.key: ENC[AES256_GCM,data:AyAen4UOqKrpo+TLe0IY/o85K8XwOmkVegdfgD7l7GS48vRp0Z1WgPPjTqj5b1hKzzei6izUyxnnRwgopsrMwQ==,iv:2hHLYIPvDc2ZSU+zYiDbUHb8kDTr1ervwFTYxyillfo=,tag:uBUUbmL53wY7rR7INaUe+w==,type:str]
    session.encryption.key: ENC[AES256_GCM,data:Lp2mYcjASBMd74mxlMHkdYTntf0bJeBSh1xv7SKyz0MGuZud86iiz5i2MBNLjrdlxMhQ2tBoSizcPA6Kl5mdEw==,iv:eF3OAUHr/Vf2tjlxFeYc8scKd/Tu536J9n+oR2oNlAg=,tag:IDUvwTSr9wBuzQkcP6Jnjg==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:MriKWnJN3b5re8jXkqK3gRegk/lV2c/HaR68n+X2ZPngqeK+mT9pb1m6UBjYSSyl5Sym4TeABJvNZWYlpNpRTg==,iv:MRIXnQo1S5bRx9ugb6YNNLPRv6ulvy8da+xvuf7XKQ4=,tag:RlaCLRMdsWWvAb6DIzBeQQ==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL08zUmJhdTB3THA1VFVi
            d2tVWWVRT0NCNXNKT2lpRWdHQUk1WWM5WkJjCm50eEg4Vm9iNTE2WkpYektIOEN5
            U3NjbmFudU5JV2NVUm9WNkpBUkdVTEEKLS0tIGJOT0VWcHIxK01lRHREaFJORVNp
            OE9FMG8xNHFQWVZ6TVFMYmxKSW9iemMKbDU11mC1FoHvn41t631hxQPwaWVRDs3l
            ihVcY4IGHqaMAU3tnZyNxsLQ6+/z0jgjUWJxXrSgcC2cDBEJ1xTUQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T03:33:53Z"
    mac: ENC[AES256_GCM,data:visREB/NxVSYKF0HEhwOb3qeNlXxvsMU4KfktKPBe3RU/MMbRozMwmqQAu7eHufFhYdBcJ4LJZt9Fr2YUdoKXRlRRzCivlIjIV7lY4kl9qV2+P90wp+VwGqgFD/+sI0EWjFKPGZuyQE8m80ZFsm8xBLzhfjbq7Tj/g5vT9SCN2w=,iv:EHnUbHJYhZGV1/Kbs843NEE5SRdxeRsjRjZF+WxxaeY=,tag:fxRFctUiIyLGsNxGTDeNIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
    namespace: authelia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:dUnhwXWZ4E+9XNfUFzn5h05NXvgjwYHDoTBCNEeUXPCKwxWn6rZEcjdtfqfgdq2AbqAHdYSQS/i2mkSUZmNZ0KrRB0DCOhSFQn+lGgzWE56uJj6p9A8RYVv+cHy6u4/nOo6ea/L9YpUTY5U=,iv:ll+U/Y9zEGRyLREGlD034C+hIzyOHUkz6+7pgjgUfiY=,tag:JbrphXgbxVlIERZ6mCtTNA==,type:comment]
    users.yaml: ENC[AES256_GCM,data:LjjSrkvXzdFu9BogYNrsaLWXklXBiKRWjs0NynD6SQe8zJaGN5wIMADrbPmtVcyEKHwf6pGn3WP9dXdfDFJa4qfOsm7VPKkCptmukfnP8WaKZonH1+Er5iTd383fuct8hjegpG7sgQryG6Xt0QeqNBIP6ojto4/rpvulT/GooCwruzFzqynOdMMaHF+JzEyvdJ0pdVtCYLteDnFLX/l3/bo1Bduf/tR0nKY0pCeWHf7ik0a0NLT6PVxeHBK+yLgOGcefyoGzNx8jus5W8sqaPTIQfZH1Vg==,iv:uwHhOhhYXcP1pKEfc3mWOyZCefePzWejKbQmNDdTLss=,tag:SvHKI+Dd2AhxLbqVO9PM6A==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL08zUmJhdTB3THA1VFVi
            d2tVWWVRT0NCNXNKT2lpRWdHQUk1WWM5WkJjCm50eEg4Vm9iNTE2WkpYektIOEN5
            U3NjbmFudU5JV2NVUm9WNkpBUkdVTEEKLS0tIGJOT0VWcHIxK01lRHREaFJORVNp
            OE9FMG8xNHFQWVZ6TVFMYmxKSW9iemMKbDU11mC1FoHvn41t631hxQPwaWVRDs3l
            ihVcY4IGHqaMAU3tnZyNxsLQ6+/z0jgjUWJxXrSgcC2cDBEJ1xTUQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T03:33:53Z"
    mac: ENC[AES256_GCM,data:visREB/NxVSYKF0HEhwOb3qeNlXxvsMU4KfktKPBe3RU/MMbRozMwmqQAu7eHufFhYdBcJ4LJZt9Fr2YUdoKXRlRRzCivlIjIV7lY4kl9qV2+P90wp+VwGqgFD/+sI0EWjFKPGZuyQE8m80ZFsm8xBLzhfjbq7Tj/g5vT9SCN2w=,iv:EHnUbHJYhZGV1/Kbs843NEE5SRdxeRsjRjZF+WxxaeY=,tag:fxRFctUiIyLGsNxGTDeNIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0