apiVersion: v1
kind: Secret
metadata:
    name: ddns
    namespace: ddns
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:4CfBkKBAM1ujSS+YSKfyoETFs+Q3ySgLRb6axl6SjFZ7XszuCoTaNA==,iv:Axcuo9EBBUggxFjRJj6nvzk9iaHtFFsEajwBmpCycN4=,tag:TFsU0mg07q7d8H4mXZLLrw==,type:str]
    DOMAINS: ENC[AES256_GCM,data:oE3uScNSumm2i+t2nUfJllPll0to8wB6U4mq0g==,iv:1ac902W7PGM3by0kZOaTpdjPICquc7v3cKw0JbLjNCI=,tag:qfc21MXjdWceJKpJjidSZw==,type:str]
    PROXIED: ENC[AES256_GCM,data:LHo7Iw==,iv:io/AZAtBmgOG7zukDBT7l7pv5hR2fFdMI6ocog6cYeI=,tag:lmVkXJf8RVSu9HXFZ+f6dg==,type:str]
sops:
    age:
        - recipient: age1776wth2d8psy2swdcuw5t5ptj4hdegnjzh2eppz4gahas6waks7q37cf57
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZFAvMlZyK2pFK2pPMlB2
            aFB3WlRFZWRJMkQxU01JdURlUHNaVWExNjNZCmw2MDR2RE8zNXI0dUpidkJuU2Ew
            NHg5V1RjbU5OaFN2WmFuREt3d0RuencKLS0tIHVkc1dqVDJVb0xualA4YW8rb1o2
            VlgzSXBOZG5Ld3Q5VWtOUysvL05JQmsKZatTQShUGuUdZd5Baqmr606Ykv/IVvte
            9akJer3/VMg8VvzEjcquCe9FE3qrpeJuT/2JKOh224Qq7nssYwrV/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T22:48:22Z"
    mac: ENC[AES256_GCM,data:TJxvNFy1HvxZ1t6rLLL0WC3FgYzvfSGD7fLCGj/blLW9/e0x52hFavGW35kymiO1zkwKWkaN+7vPgVE0QMoPB2qKLqHazz2kddwdLfTk1C/eAFDljX7hdbHHszqyYXOT4oIBR0FtuaXhBdP3Ug7ngNQLS0vS2MRzdjJ5EctVrO4=,iv:rdiGr6KwgN2gDIT4oQYY09vvkL1LG/NdvjZesAzn7MM=,tag:5OeCB+vWtvmc63Z95t6ITw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
